<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <view
            android:layout_width="fill_parent"
            android:layout_height="225dp"
            class="com.example.Battleship_Game.GameView"
            android:id="@+id/boardView"
            />

    <view
            android:layout_width="fill_parent"
            android:layout_height="225dp"
            class="com.example.Battleship_Game.ComputerView"
            android:id="@+id/computerView"
            android:layout_above="@+id/directionsSpinner" android:layout_alignParentStart="true"
            android:visibility="invisible"/>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ship"
            android:id="@+id/addShip"
            android:layout_gravity="center_horizontal"
            android:layout_x="179dp"
            android:layout_y="106dp"
            android:onClick="onClickAddShip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:id="@+id/attackShip"
            android:layout_gravity="center_horizontal"
            android:layout_x="179dp"
            android:layout_y="106dp"
            android:onClick="onClickAttackShip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lettersSpinner"
            android:layout_above="@+id/addShip"
            android:layout_toLeftOf="@+id/addShip"
            android:entries="@array/rows"
            android:focusable="false"
            />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numbersSpinner"
            android:layout_alignBottom="@+id/lettersSpinner"
            android:entries="@array/numbers"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/addShip"
            />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directionsSpinner"
            android:layout_above="@+id/lettersSpinner"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/lettersSpinner"
            />

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shipSpinner"
            android:layout_alignTop="@+id/directionsSpinner"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/addShip"
            />

</RelativeLayout>